
; Optional hostvars that can be pased in to individual nodes include node_ip, node_name, bind_address, advertise_address, node_taints=[], node_labels=[], and node_external_ip
; Example:
[rke2_servers]
k8s-master01

[rke2_agents]
los-alamos
k8s-node03
k8s-node04
k8s-node05
k8s-node06

[rke2_cluster:children]
rke2_servers
rke2_agents

[all:vars]

# Specify full version, by default latest stable version will be used
# install_rke2_version = v1.25.4+rke2r1
